Linux 5.15.0-317.197.5.1.el8uek.x86_64 (bv-instance) 	04/18/2026 	_x86_64_	(2 CPU)

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.79    1.32      0.01      1.10     0.00     4.72   0.00  78.15    0.67  271.50   0.36    17.62   855.62  17.36   3.66

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              5.40   24.00      0.02     24.00     0.00     0.00   0.00   0.00    1.44  469.20  11.27     4.00  1023.97  25.93  76.22

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   24.80      0.00     23.44     0.00     7.80   0.00  23.93    0.00  639.18  15.85     0.00   967.68  40.19  99.68

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   27.60      0.00     23.43     0.00     1.00   0.00   3.50    0.00  603.91  16.67     0.00   869.30  36.12  99.70

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   26.00      0.00     23.58     0.00     0.60   0.00   2.26    0.00  626.36  16.29     0.00   928.58  38.66 100.52

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   25.80      0.00     23.40     0.00     1.60   0.00   5.84    0.00  635.23  16.39     0.00   928.90  38.67  99.76

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   26.40      0.00     23.41     0.00     1.00   0.00   3.65    0.00  634.52  16.75     0.00   908.06  37.86  99.94

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   26.80      0.00     23.40     0.00     1.20   0.00   4.29    0.00  608.92  16.32     0.00   893.97  37.23  99.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   28.40      0.00     23.41     0.00     2.00   0.00   6.58    0.00  592.01  16.81     0.00   844.00  35.11  99.72

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   26.00      0.00     23.40     0.00     1.00   0.00   3.70    0.00  636.13  16.54     0.00   921.69  38.38  99.78

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   29.00      0.00     23.61     0.00     1.20   0.00   3.97    0.00  571.93  16.59     0.00   833.57  34.71 100.66

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   28.60      0.00     23.41     0.00     1.40   0.00   4.67    0.00  610.58  17.46     0.00   838.35  34.92  99.86

Device            r/s     w/s     rMB/s     wMB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
sdb              0.00   25.40      0.00     23.38     0.00     0.20   0.00   0.78    0.00  641.28  16.29     0.00   942.71  39.21  99.60

